chat/chat.proto

syntax = "proto3";

package chat;

// Interface exported by the server.
service Chat {
  rpc Conn(ConnReq) returns (stream Msg);

  rpc Pub(PubReq) returns (PubRsp);

  rpc Group(GroupReq) returns (GroupRsp);
}

enum AuthType {
  NAME_PWD = 0;
  EMAIL_PWD = 1;
  PHONE_PWD = 2;
  PHONE_CODE = 3;
}

message ConnReq {}

message ConnRsp {}

message GroupReq {
  string gid = 1;
}

message GroupRsp {
  string gid = 1;
}

message PubReq {
  Msg msg = 1;
}

message PubRsp {

}

message Msg {
  MsgType msg_type = 1;
  string msg_id = 2;
  string from_id = 3;
  string to_id = 4; // GROUP: gid, P2P: uid
  ContentType content_type = 5;
  string content = 6;
  string name = 7; // from user nickname
}

enum ContentType {
  TEXT = 0;
  IMAGE = 1;
}

enum MsgType {
  GROUP = 0;
  P2P = 1;
}